<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>dvb-t://</location>
			<title>中視</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>dvb-frequency=533000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=100</vlc:option>
			</extension>
		</track>
		
		<track>
			<location>dvb-t://</location>
			<title>中視-新聞</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>dvb-frequency=533000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=101</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>中視-綜藝</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>dvb-frequency=533000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=102</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>中視-HD</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>dvb-frequency=533000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=103</vlc:option>
			</extension>
		</track>
                <track>
			<location>dvb-t://</location>
			<title>公視</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>dvb-frequency=545000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=201</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>DIMO</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>dvb-frequency=545000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=202</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>客家</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>dvb-frequency=545000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=203</vlc:option>
			</extension>
		</track>
                <track>
			<location>dvb-t://</location>
			<title>民視</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>dvb-frequency=557000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=300</vlc:option>
				<vlc:option>dvb-modulation=64</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>交通</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>dvb-frequency=557000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=301</vlc:option>
				<vlc:option>dvb-modulation=64</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>民視新聞</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>dvb-frequency=557000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=302</vlc:option>
				<vlc:option>dvb-modulation=64</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>民視HD</title>
			<duration>7200000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>dvb-frequency=557000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=304</vlc:option>
				<vlc:option>dvb-modulation=64</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>HiHD</title>
			<duration>7200000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>dvb-frequency=569000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>dvb-modulation=64</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>台視</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>dvb-frequency=581000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=400</vlc:option>
			</extension>
		</track>
		
		<track>
			<location>dvb-t://</location>
			<title>台視-財經</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>dvb-frequency=581000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=401</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>台視-綜合</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>dvb-frequency=581000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=402</vlc:option>
			</extension>
		</track>
<track>
			<location>dvb-t://</location>
			<title>台視-HD</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>dvb-frequency=581000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=403</vlc:option>
			</extension>
		</track>
                <track>
			<location>dvb-t://</location>
			<title>華視</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>dvb-frequency=593000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=501</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>華視-教育</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>dvb-frequency=593000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=502</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>華視-休閒</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>dvb-frequency=593000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=503</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://</location>
			<title>華視-HD</title>
			<duration>3600000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>dvb-frequency=593000000</vlc:option>
				<vlc:option>dvb-bandwidth=6</vlc:option>
				<vlc:option>program=504</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			
	</extension>
</playlist>
