--- hfsutils-3.2.6.orig/debian/compat
+++ hfsutils-3.2.6/debian/compat
@@ -0,0 +1 @@
+4
--- hfsutils-3.2.6.orig/debian/copyright
+++ hfsutils-3.2.6/debian/copyright
@@ -0,0 +1,30 @@
+This is the Debian Linux prepackaged version of hfsutils, a collection of
+tools for reading and writing Macintosh-formatted media.
+
+This package was put together by Robert Browning <rlb@defaultvalue.org>
+with sources obtained from:
+  ftp://ftp.mars.org/pub/hfs/
+
+  Copyright (C) 1996-1998 Robert Leslie
+
+  This program is free software; you can redistribute it and/or modify
+  it under the terms of the GNU General Public License as published by
+  the Free Software Foundation; either version 2 of the License, or
+  (at your option) any later version.
+
+  This program is distributed in the hope that it will be useful,
+  but WITHOUT ANY WARRANTY; without even the implied warranty of
+  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+  GNU General Public License for more details.
+
+  You should have received a copy of the GNU General Public License
+  along with this program; if not, write to:
+	
+	Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
+	MA 02110-1301, USA.
+
+  If you would like to negotiate alternate licensing terms, you may do
+  so by contacting the author: Robert Leslie <rob@mars.org>
+
+On Debian systems, the complete text of the GNU General Public License
+can be found in /usr/share/common-licenses/GPL.
--- hfsutils-3.2.6.orig/debian/dirs
+++ hfsutils-3.2.6/debian/dirs
@@ -0,0 +1,2 @@
+usr/bin
+usr/share/man/man1
--- hfsutils-3.2.6.orig/debian/docs
+++ hfsutils-3.2.6/debian/docs
@@ -0,0 +1,3 @@
+CREDITS
+README
+TODO
--- hfsutils-3.2.6.orig/debian/hfsutils-tcltk.dirs
+++ hfsutils-3.2.6/debian/hfsutils-tcltk.dirs
@@ -0,0 +1,2 @@
+usr/bin
+usr/share/man/man1
--- hfsutils-3.2.6.orig/debian/hfsutils-tcltk.links
+++ hfsutils-3.2.6/debian/hfsutils-tcltk.links
@@ -0,0 +1 @@
+usr/share/doc/hfsutils	usr/share/doc/hfsutils-tcltk
--- hfsutils-3.2.6.orig/debian/hfsutils-tcltk.preinst
+++ hfsutils-3.2.6/debian/hfsutils-tcltk.preinst
@@ -0,0 +1,9 @@
+#!/bin/sh
+set -e
+
+# dpkg can't handle replacing a directory with a symlink.
+if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt-nl 3.2.6-8; then
+	rm -rf /usr/share/doc/hfsutils-tcltk
+fi
+
+#DEBHELPER#
--- hfsutils-3.2.6.orig/debian/watch
+++ hfsutils-3.2.6/debian/watch
@@ -0,0 +1,2 @@
+version=3
+opts=pasv ftp://ftp.mars.org/pub/hfs/hfsutils-(.*)\.tar\.gz debian uupdate
--- hfsutils-3.2.6.orig/debian/patches/280310_ftbfs_include_gcc3.4.dpatch
+++ hfsutils-3.2.6/debian/patches/280310_ftbfs_include_gcc3.4.dpatch
@@ -0,0 +1,116 @@
+#! /bin/sh -e
+## 280310_ftbfs_include_gcc3.4.dpatch by Andreas Jochens <aj@andaco.de>
+##
+## All lines beginning with `## DP:' are a description of the patch.
+## DP: Fix FTBFS with gcc-3.4 due to a missing include.
+
+if [ $# -ne 1 ]; then
+    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
+    exit 1
+fi
+case "$1" in
+    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
+    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
+    *)
+        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
+        exit 1;;
+esac
+
+exit 0
+
+--- hfsutils-3.2.6.orig/binhex.c
++++ hfsutils-3.2.6/binhex.c
+@@ -38,8 +38,6 @@
+ 
+ const char *bh_error = "no error";
+ 
+-extern int errno;
+-
+ # define ERROR(code, str)	(bh_error = (str), errno = (code))
+ 
+ static FILE *file;			/* input/output file */
+--- hfsutils-3.2.6.orig/copyin.c
++++ hfsutils-3.2.6/copyin.c
+@@ -48,8 +48,6 @@
+ 
+ const char *cpi_error = "no error";
+ 
+-extern int errno;
+-
+ # define ERROR(code, str)	(cpi_error = (str), errno = (code))
+ 
+ # define MACB_BLOCKSZ	128
+--- hfsutils-3.2.6.orig/copyout.c
++++ hfsutils-3.2.6/copyout.c
+@@ -49,8 +49,6 @@
+ 
+ const char *cpo_error = "no error";
+ 
+-extern int errno;
+-
+ # define ERROR(code, str)	(cpo_error = (str), errno = (code))
+ 
+ # define MACB_BLOCKSZ	128
+--- hfsutils-3.2.6.orig/hcwd.c
++++ hfsutils-3.2.6/hcwd.c
+@@ -43,8 +43,6 @@
+ static int mtabsz = 0, nmounts = 0;
+ static int curvol = -1, dirty = 0;
+ 
+-extern int errno;
+-
+ /*
+  * NAME:	addent()
+  * DESCRIPTION:	insert mount entry into table
+--- hfsutils-3.2.6.orig/hfsutil.h
++++ hfsutils-3.2.6/hfsutil.h
+@@ -19,7 +19,7 @@
+  * $Id: hfsutil.h,v 1.8 1998/04/11 08:26:57 rob Exp $
+  */
+ 
+-extern int errno;
++#include <errno.h>
+ 
+ # define ERROR(code, str)	(hfs_error = (str), errno = (code))
+ 
+--- hfsutils-3.2.6.orig/libhfs/libhfs.h
++++ hfsutils-3.2.6/libhfs/libhfs.h
+@@ -22,7 +22,7 @@
+ # include "hfs.h"
+ # include "apple.h"
+ 
+-extern int errno;
++#include <errno.h>
+ 
+ # define ERROR(code, str)  \
+     do { hfs_error = (str), errno = (code); goto fail; } while (0)
+--- hfsutils-3.2.6.orig/librsrc/librsrc.h
++++ hfsutils-3.2.6/librsrc/librsrc.h
+@@ -21,7 +21,7 @@
+ 
+ # include "rsrc.h"
+ 
+-extern int errno;
++#include <errno.h>
+ 
+ # define ERROR(code, str)  \
+     do { rsrc_error = (str), errno = (code); goto fail; } while (0)
+--- hfsutils-3.2.6.orig/tclhfs.c
++++ hfsutils-3.2.6/tclhfs.c
+@@ -29,6 +29,7 @@
+ 
+ # include <stdio.h>
+ # include <stdlib.h>
++# include <errno.h>
+ # include <string.h>
+ # include <ctype.h>
+ # include <limits.h>
+@@ -44,8 +45,6 @@
+ # include "suid.h"
+ # include "version.h"
+ 
+-extern int errno;
+-
+ # define ERROR(code, str)	(hfs_error = (str), errno = (code))
+ 
+ # define SIZE(type, n)		((size_t) (sizeof(type) * (n)))
--- hfsutils-3.2.6.orig/debian/patches/01_fix_build-system.dpatch
+++ hfsutils-3.2.6/debian/patches/01_fix_build-system.dpatch
@@ -0,0 +1,50 @@
+#! /bin/sh -e
+## 01_fix_build-system.dpatch by Aurélien GÉRÔME <ag@roxor.cx>
+##
+## All lines beginning with `## DP:' are a description of the patch.
+## DP: Fix build system.
+
+if [ $# -ne 1 ]; then
+    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
+    exit 1
+fi
+case "$1" in
+    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
+    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
+    *)
+        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
+        exit 1;;
+esac
+
+exit 0
+
+--- hfsutils-3.2.6.orig/libhfs/Makefile.in
++++ hfsutils-3.2.6/libhfs/Makefile.in
+@@ -86,6 +86,7 @@
+ 
+ clean ::
+ 	rm -f $(TARGETS) *.o gmon.* core
++	rm -f os.c
+ 
+ distclean :: clean
+ 	rm -f config.status config.cache config.log config.h Makefile
+--- hfsutils-3.2.6.orig/configure
++++ hfsutils-3.2.6/configure
+@@ -1579,6 +1579,7 @@
+ 	"$tk_dir/include"				\
+ 	"$tk_dir/../include"				\
+ 	`echo "$tk_dir" | sed -e 's|/lib|/include|'`	\
++	$TCL_PREFIX/include/tcl*			\
+ 	;						\
+     do
+ 	if test -r "$dir/tk.h"
+--- hfsutils-3.2.6.orig/configure.in
++++ hfsutils-3.2.6/configure.in
+@@ -239,6 +239,7 @@
+ 	"$tk_dir/include"				\
+ 	"$tk_dir/../include"				\
+ 	`echo "$tk_dir" | sed -e 's|/lib|/include|'`	\
++	$TCL_PREFIX/include/tcl*			\
+ 	;						\
+     do
+ 	if test -r "$dir/tk.h"
--- hfsutils-3.2.6.orig/debian/patches/00list
+++ hfsutils-3.2.6/debian/patches/00list
@@ -0,0 +1,2 @@
+01_fix_build-system
+280310_ftbfs_include_gcc3.4
--- hfsutils-3.2.6.orig/debian/rules
+++ hfsutils-3.2.6/debian/rules
@@ -0,0 +1,84 @@
+#!/usr/bin/make -f
+# debian/rules file for hfsutils
+# This file is public domain software, originally written by Joey Hess.
+
+# Uncomment this to turn on verbose mode.
+#export DH_VERBOSE=1
+
+include /usr/share/dpatch/dpatch.make
+
+MAKE += -o configure.in
+
+build: patch build-stamp
+build-stamp:
+	dh_testdir
+
+	# Add here commands to compile the package.
+	CFLAGS="-O2 -g -Wall" ./configure --prefix=/usr \
+		    --mandir=\$${prefix}/share/man \
+		    --with-tcl=/usr/lib/tcl8.4 \
+		    --with-tk=/usr/lib/tk8.4
+	$(MAKE)
+
+	touch build-stamp
+
+clean: clean1 unpatch
+clean1:
+	dh_testdir
+	dh_testroot
+	rm -f build-stamp
+
+	# Add here commands to clean up after the build process.
+	[ ! -f Makefile ] || $(MAKE) distclean
+
+	dh_clean
+
+install: build
+	dh_testdir
+	dh_testroot
+	dh_clean -k
+	dh_installdirs
+
+	# Add here commands to install the package into debian/<packagename>
+	$(MAKE) prefix=$(CURDIR)/debian/hfsutils/usr install_cli
+	$(MAKE) prefix=$(CURDIR)/debian/hfsutils-tcltk/usr install_tcl install_tk
+
+# Build architecture-independent files here.
+binary-indep: build install
+# We have nothing to do by default.
+
+# Build architecture-dependent files here.
+binary-arch: build install
+	dh_testdir
+	dh_testroot
+	dh_link
+	dh_installchangelogs CHANGES
+	dh_installdocs
+	dh_installexamples
+#	dh_install
+#	dh_installmenu
+#	dh_installdebconf	
+#	dh_installlogrotate
+#	dh_installemacsen
+#	dh_installcatalogs
+#	dh_installpam
+#	dh_installmime
+#	dh_installinit
+#	dh_installcron
+#	dh_installinfo
+#	dh_undocumented
+	dh_installman
+	dh_strip
+	dh_compress
+	dh_fixperms
+#	dh_perl
+#	dh_python
+#	dh_makeshlibs
+	dh_installdeb
+	dh_shlibdeps
+	dh_gencontrol
+	dh_md5sums
+	dh_builddeb
+
+binary: binary-indep binary-arch
+.PHONY: build clean clean1 binary-indep binary-arch binary install
--- hfsutils-3.2.6.orig/debian/control
+++ hfsutils-3.2.6/debian/control
@@ -0,0 +1,31 @@
+Source: hfsutils
+Section: otherosfs
+Priority: extra
+Maintainer: Aurélien GÉRÔME <ag@roxor.cx>
+Standards-Version: 3.7.2
+Build-Depends: debhelper (>= 4), dpatch, tcl8.4-dev, tk8.4-dev
+
+Package: hfsutils
+Architecture: any
+Depends: ${shlibs:Depends}
+Suggests: hfsutils-tcltk
+Description: Tools for reading and writing Macintosh volumes
+ HFS is the native Macintosh filesystem format.
+ .
+ This package contains several command-line utilities for reading and
+ writing Macintosh HFS-formatted media such as floppy disks, CD-ROMs,
+ and hard disks.
+ .
+  Homepage: http://www.mars.org/home/rob/proj/hfs/
+
+Package: hfsutils-tcltk
+Architecture: any
+Depends: hfsutils, ${shlibs:Depends}
+Replaces: hfsutils (<< 3.1-3)
+Description: Tcl/Tk interfaces for reading and writing Macintosh volumes
+ HFS is the native Macintosh filesystem format.
+ .
+ This package contains xhfs, a Tk-based X windows interface, and hfssh,
+ a Tcl-based shell.
+ .
+  Homepage: http://www.mars.org/home/rob/proj/hfs/
--- hfsutils-3.2.6.orig/debian/changelog
+++ hfsutils-3.2.6/debian/changelog
@@ -0,0 +1,137 @@
+hfsutils (3.2.6-11) unstable; urgency=low
+
+  * New maintainer (Closes: #387338).
+  * Update to the latest Standards-Version.
+  * Update description in debian/control with homepage.
+  * Add debian/watch.
+  * Conform to policy by building with CFLAGS="-O2 -g -Wall".
+  * Add dpatch support.
+
+ -- Aurélien GÉRÔME <ag@roxor.cx>  Thu, 14 Sep 2006 11:55:33 +0200
+
+hfsutils (3.2.6-10) unstable; urgency=low
+
+  * New maintainer (Closes: #303264).
+  * Making it Policy compliant.
+
+ -- David Moreno Garza <damog@debian.org>  Thu,  5 Jan 2006 20:01:38 -0600
+
+hfsutils (3.2.6-9) unstable; urgency=low
+
+  * QA upload.
+  * debian/rules: Really force make not to re-run autoconf.
+    Closes: #307039.
+
+ -- Matej Vela <vela@debian.org>  Sat, 30 Apr 2005 10:58:27 +0200
+
+hfsutils (3.2.6-8) unstable; urgency=low
+
+  * QA upload.
+  * Package is orphaned (see #303264); set maintainer to Debian QA Group.
+  * Include <errno.h> instead of declaring errno on our own (patch by
+    Andreas Jochens).  Closes: #280310.
+  * Link to tcl8.4/tk8.4.
+  * Switch to debhelper.
+  * Remove trailing dot from short description.  Closes: #174469.
+  * debian/copyright: List copyright holder.  Closes: #302937.
+  * debian/rules: Force make not to re-run autoconf.
+  * Move xhfs from /usr/X11R6/bin to /usr/bin.
+  * Replace /usr/share/doc/hfsutils-tcltk with a symlink to hfsutils.
+  * Drop /usr/doc symlink.  Closes: #261565.
+  * Conforms to Standards version 3.6.1.
+
+ -- Matej Vela <vela@debian.org>  Tue, 26 Apr 2005 11:35:02 +0200
+
+hfsutils (3.2.6-7) unstable; urgency=medium
+
+  * Fix my brandamage -- don't depend on unstable X pkgs.
+
+ -- Rob Browning <rlb@defaultvalue.org>  Sat, 21 Jul 2001 21:47:00 -0500
+
+hfsutils (3.2.6-6) unstable; urgency=medium
+
+  * Add autoconf build dependency - since the offending file is an empty
+    stamp file (./.stamp/configure), we can't fix the dependency by just
+    updating the files in my build tree because the file won't show up in
+    the diff.  I could just put a single character in the stamp file, and
+    that might help, but that's a fragile fix IMO. (closes: #104628)
+
+ -- Rob Browning <rlb@defaultvalue.org>  Thu, 19 Jul 2001 09:10:18 -0500
+
+hfsutils (3.2.6-5) unstable; urgency=low
+
+  * Don't invoke configure in make clean.  This isn't as robust, but it
+    calling configure there was killing autobuilders who clean as root,
+    and hence create a config.log that they can't edit when they
+    subsequently build as a normal user. (closes: #94099)
+
+ -- Rob Browning <rlb@defaultvalue.org>  Tue, 10 Jul 2001 11:50:33 -0500
+
+hfsutils (3.2.6-4) unstable; urgency=low
+
+  * Recompile against fixed tcl lib (Closes: Bug#93629).
+  * Use "install -s" to fully strip things for ELF.
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Wed, 11 Apr 2001 16:31:56 -0500
+
+hfsutils (3.2.6-3) unstable; urgency=low
+
+  * add Build-Depends: tcl*-dev and tk*-dev (Closes: Bug#85250).
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Tue, 13 Feb 2001 23:26:37 -0600
+
+hfsutils (3.2.6-2) unstable; urgency=low
+
+  * fix location of copyright in debian/copyright.
+  * move manpages, docs, etc. to */share/*
+  * include Section: and Priority: field in binary packages.
+  * add check for tk.h in $TCL_PREFIX/include/tcl*.
+  * add postinst/prerm to binary packages to handle doc symlink.
+  * avoid dependency on tkstep8.0. (Closes: Bug#37200).
+  * update to Standards-Version: 3.2.1.0.
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Sun, 24 Dec 2000 00:00:46 -0600
+
+hfsutils (3.2.6-1) unstable; urgency=low
+
+  * New upstream version.
+  * Move hfs to hfsutils-tcltk, where it should have been (Closes: Bug#41969).
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Sat, 25 Sep 1999 15:49:32 -0500
+
+hfsutils (3.2.2-1) unstable; urgency=low
+
+  * New upstream version.
+  * Switch to cvs-buildpackage.
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Sat, 31 Oct 1998 10:47:31 -0600
+
+hfsutils (3.1-4) unstable; urgency=low
+
+  * symlink CHANGES.gz to changelog.gz
+  * change reference in copyright from GPL.gz to GPL
+  * fixed execute permissions of a binary and locations of manpages
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Wed,  1 Jul 1998 23:02:48 -0500
+
+hfsutils (3.1-3) unstable; urgency=low
+
+  * Fixed problem with call to dpkg-shlibdeps.
+  * Switched to hfsutils-tcltk instead of hfsutils-x for add-ons.
+  * moved hfssh to hfsutils-tcltk.
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Thu, 19 Feb 1998 12:01:04 -0600
+
+hfsutils (3.1-2) unstable; urgency=low
+
+  * moved xhfs into a separate package (Closes: Bug#15492)
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Thu, 19 Feb 1998 11:38:15 -0600
+
+hfsutils (3.1-1) unstable; urgency=low
+
+  * New maintainer
+  * New upstream version
+  * Converted to new source format
+
+ -- Rob Browning <rlb@cs.utexas.edu>  Sun, 23 Nov 1997 18:32:29 -0600
